[33m44d9790[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Excepciones
[33mbfef556[m[33m ([m[1;31morigin/main[m[33m)[m Tipos de funciones con el controlador
[33m2158389[m Rutas mejoradas
[33m571539b[m Ejercicio de controlador con vistas
[33m1a6ac1c[m Controladores con variables
[33mcac70a9[m Ejercicio con blade mejor
[33m07f929b[m Ejercicio de php y blade de factura
[33m3bb7ff0[m Middleware conectado con controlador
[33mab954f3[m Middleware
[33m200dab3[m Rutas agrupadas con prefix
[33m517a875[m Rutas con nombre, recibir variables, mandar variable a controlador
[33m917ec7a[m Rutas
[33m4f9cfd7[m Inicializando y creando primera pagina con Laravel
